<!DOCTYPE html>
<html>
    <title>StockMan</title>
    <link rel="icon" href="images/icon.png">
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link href="css/logo.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link href="css/slider.css" rel="stylesheet" type="text/css"/>

                                        
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.js"></script>

<script src="js/login.js"></script>

  
    
</head>
<body   >
    
<div class="navbar-wrapper">
    <div class="container-fluid">
        <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    
                    </button>
                    
                    <a class="navbar-brand" >StockMan</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="login.html" class="">Home</a></li>
                      
                    </ul>

                    <ul class="nav navbar-nav pull-right">
                     
                        <li class=""><a href="#" role="button" data-toggle="modal" data-target="#login-modal">Login</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
    <div id="first-slider">
    <div id="carousel-example-generic" class="carousel slide carousel-fade">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <!-- Item 1 -->
            <div class="item active slide1">
                <div class="row"><div class="container">
                    <div class="col-md-12 text-left">
                        <h3 data-animation="animated bounceInDown" class="">Inventory Management</h3>
                        <h4 data-animation="animated bounceInUp" class="">Manage your inventory in real-time. </h4>             
                    
                      </div>
                </div></div>
             </div> 
            <!-- Item 2 -->
            <div class="item slide2">
                <div class="row"><div class="container">
                    <div class="col-md-12 text-right">
                        <h3 data-animation="animated bounceInDown" class="">24/7 Delivery</h3>
                        <h4 data-animation="animated bounceInUp" class="">Secured Supply</h4>             
                    
                     </div>
                   
                </div></div>
            </div>
            <!-- Item 3 -->
            <div class="item slide3">
                <div class="row"><div class="container">
                    <div class="col-md-7 text-left">
                        <h3 data-animation="animated bounceInDown" class="">Inventory Management</h3>
                        <h4 data-animation="animated bounceInUp" class="">Manage your inventory in real-time. </h4>             
                    
                        </div>
                    
                </div></div>
            </div>
            <!-- Item 4 -->
            <div class="item slide4">
                <div class="row"><div class="container">
                    <div class="col-md-7 text-left">
                          <h3 data-animation="animated bounceInDown" class="">24/7 Delivery</h3>
                        <h4 data-animation="animated bounceInUp" class="">Secured Supply</h4> 
                          </div>
                   
                </div></div>
            </div>
            <!-- End Item 4 -->
    
        </div>
        <!-- End Wrapper for slides-->
        <a class="left carousel-control" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i><span class="sr-only">Next</span>
        </a>
    </div>
</div>
	<script src="js/slider.js"></script>


     <div class="container">
	<div class="row">
	<svg viewBox="0 0 960 300">
    <symbol id="s-text">
		<text x="7%"  y="80%">S t o c k M a n </text>
	</symbol>

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>
</svg>
	</div>
    
  
    </div>

    </div>

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header" align="center">
					<img class="img-circle" id="img_logo" src="images/icon.png">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					</button>
				</div>
                
                
                <div id="div-forms">
                
                   
                    <form id="login-form">
		                <div class="modal-body">
				    		<div id="div-login-msg">
                                <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-login-msg">Type your username and password.</span>
                            </div>
				    		<input name="username" id="login_username" class="form-control" type="text" placeholder="Username " required>
				    		<input name="password" id="login_password" class="form-control" type="password" placeholder="Password" required>
                           
        		    	</div>
				        <div class="modal-footer">
                            <div>
                                <button type="button" id="btn1" class="btn btn-primary btn-lg btn-block">Login </button>
                                
                            </div>
                                 <script type="text/javascript">
                                    $(document).ready(function (){
                                        $("#btn1").click(function (){
                                            var username=$("#login_username").val();
                                            var password=$("#login_password").val();
                                            $.ajax(
                                                    {type:"POST",
                                                    datatype:"json",
                                                    url:"jsp.logreg/login.jsp",
                                                    data:{
                                                        username:username,password:password},
                                                    success:function(html){
                                                        
                                                            if(html=='true'){
                                                                window.location.replace("index.jsp");
                                                            }
                                                            else if(html=='false'){
                                                            
                                                                Error();


                                                                
                                                            }
                                                            
                                                        }
                                                      
                                                    
                                                        
                                                    });
                    
                                       });
                                        
                                    });
                                    
                                </script>
                                <div id="regbtn" class="row">
                                    
                                    <div  class="col-md-8" id="noAcc">Don't have an account?</div>
                                    <div class="col-md-4    ">
                                                
                                <button id="login_register_btn" type="button" class="btn btn-link">Register</button>
                            </div>
                                    
                                       
                                </div>
				        </div>
                    </form>
                   
                    
                   
                   
                    <form id="register-form" style="display:none;" action="jsp.logreg/register.jsp" method="post">
            		    <div class="modal-body">
		    				<div id="div-register-msg">
                                <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-register-msg">Register an account.</span>
                            </div>
                            <input id="fname" name="firstname" class="form-control" type="text" placeholder="Firstname" required>
                            <input id="lname" name="lastname" class="form-control" type="text" placeholder="Lastname" required>
                            <select id="gender" class="form-control" style="margin-top: 10px" name="Gender">
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                               
                            <input id="tel" name="tel" class="form-control" type="text" placeholder="Telephone" required>
                            <input id="uname" name="username" class="form-control" type="text" placeholder="Username" required>
                            <input id="pass" name="password" class="form-control" type="text" placeholder="Password" required>
            			</div>
		    		    <div class="modal-footer">
                            <div>
                                <button id="btn2" type="button" class="btn btn-primary btn-lg btn-block">Register</button>
                            </div>
                                        
                                       <script type="text/javascript">
                                    $(document).ready(function (){
                                        
                                        $("#btn2").click(function (){
                                            var fname=$("#fname").val();
                                              var lname=$("#lname").val();
                                             var gender=$("#gender").val();
                                               var tel=$("#tel").val();
                                                 var uname=$("#uname").val();
                                                   var pass=$("#pass").val();
                                                  
                                            $.ajax(
                                                    {type:"POST",
                                                    datatype:"json",
                                                    url:"jsp.logreg/register.jsp",
                                                    data:{
                                                        username:uname,
                                                        password:pass,
                                                        firstname:fname,
                                                        lastname:lname,
                                                        tel:tel,
                                                        gender:gender
                                                                
                                                                
                                                                
            
            
            },
                                                    success:function(html){
                                                         
                                                            if(html=='true'){
                                                                
                                                                
                                                                Success();
                                                            }
                                                            else if(html=='false'){
                                                            
                                                                Error();


                                                                
                                                            }
                                                            
                                                        }
                                                      
                                                    
                                                        
                                                    });
                    
                                       });
                                        
                                    });
                                    
                                </script>  
                                        
                                        
                                        
                                        <div class="row">
                                            <div class="col-md-12" id="login">
                                <button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
                                            </div>
                            </div>
		    		    </div>
                    </form>
                   
                    
                </div>
               
                
			</div>
		</div>
	</div>


<div class="container" style="margin-top: 25px;">
	<div class="row">
		<legend></legend>
        <p class="text-center">© Copyright 2016. UWU Production. All Rights Reserved.</p>
	</div>
</div>
       </body>
    </html>